<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>

        <div class="container">
            <h1>
                WEBINARS [<span id="usuario"></span>]
                <div class="float-right"><button id="btnActualizar" class="btn btn-secondary" >Actualizar</button></div>
            </h1>
            
                <table id='tableWebinars' class="table table-bordered">
                    <tr>
                        <th>Nombre</th>
                        <th>Inica</th>
                        <th>Termina</th>
                    </tr>
                </table>
            
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script>
            var consumerKey="mi0tRDYyivAGQeiIbc8IhjkdvKdlGGhO";
            var client_id='ECYqnHoORYlTjhHk'
            var dataLogin={
                grant_type:'password',
                user_id:'omar.sanchez@codemexico.mx',
                password:'Aanrknie1',
                client_id:'mi0tRDYyivAGQeiIbc8IhjkdvKdlGGhO'
            }
            var token;
            $(document).ready(function(e){
                //return;
                var body='grant_type=authorization_code&client_id='+consumerKey
                $.ajax({
                    url:'https://api.getgo.com/oauth/access_token',
                    type:'post',
                    data:dataLogin,
                    contentType: 'application/x-www-form-urlencoded',
                    success:function(data){
                        token=data;
                        $('usuario').append(token.email);
                        console.log('Respuesta token gotoWebinar:',token);

                    },
                    error:function(response){
                     console.log(response);
                    }
                });

                $('#btnActualizar').click(function(e){
                    e.preventDefault();
                    var tabla=$('#tableWebinars');
                    var trInicial=tabla.find('tr')[0];
                    tabla.remove('tr');
                    tabla.append(trInicial);
                    $.ajax({
                        url:'https://api.getgo.com/G2W/rest/accounts/'+token.account_key+'/webinars',
                        type:'get',
                        headers:{'Authorization':token.access_token,'Accept': 'application/json'},
                        data:{fromTime:'2018-10-22T00:00:00Z',toTime:'2018-10-22T23:59:59Z'},
                        //contentType:'application/json',
                        dataType:'json',
                        success:function(data){
                            data.webinars.forEach(webinar=>{
                                tabla.append(
                                    $('<tr>')
                                    .append(
                                        $('<td>').append(webinar.subject)
                                    )
                                    .append(
                                        $('<td>').append(webinar.times[0].startTime)
                                    )
                                    .append(
                                        $('<td>').append(webinar.times[0].endTime)
                                    )
                                );
                            });
                        },
                        error:function(response){
                            console.log(response);
                        }
                    });
                });
            });
            
        </script>
    </body>
</html>